{
	"name": "RealAmogus",
	"version_number": "1.0.0",
	"description": "A modpack that makes your amogus real.",
	"website_url": "https://github.com/trevorswan11/LCModpacks/tree/main/RealAmogus",
	"dependencies": [
		"BepInEx-BepInExPack-5.4.2100",
		"FlipMods-ReservedItemSlotCore-2.0.39",
		"FlipMods-ReservedFlashlightSlot-2.0.8",
		"FlipMods-ReservedWalkieSlot-2.0.6",
		"tinyhoot-ShipLoot-1.1.0",
		"sunnobunno-LandMineFartReverb-1.0.3",
		"Vulf-GokuBracken-1.5.9",
		"TopraksuK-FreeBirdTotemRemixJester-1.0.1",
		"taffyko-NiceChat-1.2.7",
		"KyoshiYoshi-RemoveTheAnnoying-1.3.0",
		"Evaisa-FixPluginTypesSerialization-1.1.1",
		"Evaisa-HookGenPatcher-0.0.5",
		"Sigurd-CSync-5.0.1",
		"Drakorle-MoreItems-1.0.2",
		"anormaltwig-LateCompany-1.0.18",
		"sunnobunno-YippeeMod-1.2.4",
		"sunnobunno-YippeeMod-1.2.4"
	]
}
